APP_NAME=pizza_queen
APP_ENV=live
APP_KEY=base64:U28h7k5EDa/TawNDgIcKDJMW+H8uCXKvtvITVpVRo64=
APP_DEBUG=false
APP_INSTALL=true
APP_MODE=live
APP_LOG_LEVEL=debug
APP_URL=https://pizza-queen.marketopiacompany.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u850921305_pizza_queen
DB_USERNAME=u850921305_pizza_queen
DB_PASSWORD="8C7*RL>gY3"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=884fd4f6-94fc-4fd7-b01c-2f4fa9e248d5
BUYER_USERNAME=sixamtech
SOFTWARE_ID=MzAzMjAzMzg=
SOFTWARE_VERSION=11.2